// Autogenerated Vireo assembly file
// Generated on 11/14/2021 01:01:57
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 17 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local5)
        e(.Int32 local6)
        ce(dv(.Boolean false)c7)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_17) // Value changed
        e(.Int32 local11)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.String Old%20Value)
            e(.String New%20Value)
        ) local19)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.String Old%20Value)
            e(.String New%20Value)
        ) local27)
        e(.String local28)
        e(.String local29)
        e(.JavaScriptStaticRefNum local30)
        de(dv(.String '')dataItem_GoButton)
        e(.String local32)
        de(dv(.String 'Main')dataItem_SiteMenu)
        e(.String local34)
        e(.JavaScriptStaticRefNum local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        ce(dv(.Boolean false)c39)
        ce(dv(.Boolean true)c40)
        e(.ErrorCluster local41)
        e(.Boolean local42)
        e(.Int32 local43)
        e(.String local44)
        e(.ErrorCluster local45)
        ce(dv(.Int32 0)c46)
        ce(dv(.Int32 0)c47)
        ce(dv(.Int32 0)c48)
        e(.JavaScriptStaticRefNum local49)
        e(.Occurrence local50)
        e(.ErrorCluster local51)
        e(dv(.UInt32 17)local52)
        ce(dv(.Int32 0)c53)
        ce(dv(.Int32 0)c54)
        ce(dv(.UInt32 2)c55)
        e(.Occurrence local56)
        e(.ErrorCluster local57)
        e(dv(.UInt32 16)local58)
        e(.Occurrence local59)
        e(dv(.String 'HyperlinkUrl')local60)
        e(.ErrorCluster local61)
        e(.Boolean local62)
        e(.Boolean local63)
        e(.ErrorCluster local64)
        e(.Occurrence local65)
        ce(dv(.Int32 2147483647)c66)
    )
        clump(1
        JavaScriptInvoke(local50 true local51 'ControlReference_GetControlObject' local49 local5 local52)
        ConfigureEventSpecJSRef(c53 c54 local49)
        RegisterForJSEvent(local49 c55)
        JavaScriptInvoke(local56 true local57 'ControlReference_GetControlObject' local30 local5 local58)
    Perch(6)
        Copy(c46 local6)
    Perch(0)
        WaitForEventsAndDispatch(* * c47 c48 local19 2)
        Branch(1)
    Perch(2)
        Copy(local19 local27)
        Copy(local27.Old%20Value local28)
        Copy(local27.New%20Value local29)
        Copy(dataItem_SiteMenu local34)
        Copy(local30 local35)
        Copy(local61 local36)
        JavaScriptInvoke(local59 true local36 'PropertyNode_PropertyWrite' * local30 local60 local34)
        Copy(local36 local37)
        Copy(local37.status local38)
        Xor(c39 local38 local62)
        BranchIfFalse(4 local62)
        Xor(c40 local38 local63)
        BranchIfFalse(5 local63)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local37 local41)
        Copy(local41.status local42)
        Copy(local41.code local43)
        Copy(local41.source local44)
        Copy(local64 local45)
        JavaScriptInvoke(local65 true * 'LogLabVIEWError' * local42 local43 local44)
        Branch(3)
    Perch(3)
        Branch(1)
    Perch(1)
        BranchIfTrue(7 c7)
        BranchIfEQ(0 local6 c66)
        Increment(local6 local6 )
        Branch(0)
    Perch(7)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
