// Autogenerated Vireo assembly file
// Generated on 11/11/2021 22:06:33
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Temperature::Temperature.gviweb
define (Temperature%3A%3ATemperature%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Temperature::Temperature.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 1000)c3)
        de(dv(.Double 0)dataItem_UpperLimitFahrenheit)
        e(.Double local5)
        ce(dv(.Double 32)c6)
        e(.UInt32 local7)
        e(.Double local8)
        e(.Boolean local9)
        e(.Boolean local10)
        ce(dv(.Boolean false)c11)
        ce(dv(.Boolean true)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(.String 'too hot')c14)
        ce(dv(.String 'safe')c15)
        e(.String local16)
        ce(dv(.String 'below freezing!')c17)
        e(.String local18)
        e(.Boolean local19)
        e(.Boolean local20)
        de(dv(.Boolean false)dataItem_BelowFreezing)
        e(.Boolean local22)
        de(dv(.Boolean false)dataItem_TooHot)
        e(.Boolean local24)
        de(dv(.String '')dataItem_WarningMessage)
        e(.String local26)
        de(dv(.Double 0)dataItem_TempertureFahrenheit)
        e(.Double local28)
        ce(dv(.Int32 0)c29)
        e(.Boolean local30)
        e(.Boolean local31)
        ce(dv(.Int32 2147483647)c32)
    )
        clump(1
        Copy(c29 local1)
    Perch(0)
        Copy(dataItem_UpperLimitFahrenheit local5)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c32)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        Library%3A%3ASimulate_Temperature%2Egvi(local8)
        IsLT(local8 c6 local9)
        IsGT(local8 local5 local10)
        Xor(c11 local9 local30)
        BranchIfFalse(1 local30)
        Xor(c12 local9 local31)
        BranchIfFalse(2 local31)
        Branch(1)
    Perch(1)
        BranchIfFalse(3 local10)
        Copy(c14 local16)
        Branch(4)
    Perch(3)
        Copy(c15 local16)
    Perch(4)
        Copy(local16 local18)
        Copy(local10 local19)
        Copy(c13 local20)
        Branch(0)
    Perch(2)
        Copy(c17 local18)
        Copy(local10 local19)
        Copy(local9 local20)
        Branch(0)
    Perch(0)
        Copy(local20 dataItem_BelowFreezing)
        Copy(local19 dataItem_TooHot)
        Copy(local18 dataItem_WarningMessage)
        Copy(local8 dataItem_TempertureFahrenheit)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/23/2021 17:47:18
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Library::Simulate_Temperature.gvi
define (Library%3A%3ASimulate_Temperature%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.Double 0)dataItem_Temperature)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::Simulate_Temperature.gvi')local1)
        e(.Double local2)
        ce(dv(.Double 115)c3)
        e(.Double local4)
        e(.Double local5)
        e(.Double local6)
    )
        clump(1
        Random(local2 )
        Mul(c3 local2 local4)
        RoundToNearest(local4 local5 )
        Copy(local5 dataItem_Temperature)
/* Clump Ended. */    )
)))
enqueue (Temperature%3A%3ATemperature%2Egviweb)
//Finished!! :D
