// Autogenerated Vireo assembly file
// Generated on 11/13/2021 21:41:53
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 7 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 5 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local10)
        ce(dv(.Int32 0)c11)
        ce(dv(a(.String *) ('support/roadtrip/grand_canyon.jpg' 'support/roadtrip/openroad.jpg' 'support/roadtrip/tahoe_drone1.jpg' 'support/roadtrip/tahoe_drone2.jpg'))c12)
        e(.Int32 local13)
        e(.Int32 local14)
        e(.Int32 local15)
        ce(dv(.Boolean false)c16)
        ce(dv(.UInt32 50)c17)
        de(dv(.Boolean false)dataItem_Next)
        e(.Boolean local19)
        de(dv(.Boolean false)dataItem_Prev)
        e(.Boolean local21)
        e(.UInt32 local22)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_7) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_5) // Value changed
        e(.Int32 local29)
        e(.Int32 local30)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local38)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local46)
        e(.Int32 local47)
        e(.Int32 local48)
        e(.Int32 local49)
        e(.Boolean local50)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local58)
        e(.Boolean local59)
        e(.Boolean local60)
        ce(dv(.Int32 0)c61)
        e(.Int32 local62)
        e(.String local63)
        e(.Int32 local64)
        e(.Int32 local65)
        e(.Int32 local66)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local74)
        e(.Boolean local75)
        e(.Boolean local76)
        ce(dv(.Int32 0)c77)
        e(.Boolean local78)
        e(.Int32 local79)
        e(.String local80)
        e(.String local81)
        e(.Int32 local82)
        de(dv(.String '')dataItem_String)
        e(.String local84)
        de(dv(.String 'support/roadtrip/grand_canyon.jpg')dataItem_URLImage)
        e(.String local86)
        ce(dv(.Int32 0)c87)
        ce(dv(.Boolean false)c88)
        ce(dv(.Boolean false)c89)
        ce(dv(.Int32 0)c90)
        ce(dv(.Int32 0)c91)
        e(.JavaScriptStaticRefNum local92)
        e(.Occurrence local93)
        e(.ErrorCluster local94)
        e(dv(.UInt32 7)local95)
        ce(dv(.Int32 0)c96)
        ce(dv(.Int32 0)c97)
        ce(dv(.UInt32 2)c98)
        ce(dv(.Int32 1)c99)
        e(.JavaScriptStaticRefNum local100)
        e(.Occurrence local101)
        e(.ErrorCluster local102)
        e(dv(.UInt32 5)local103)
        ce(dv(.Int32 0)c104)
        ce(dv(.Int32 1)c105)
        ce(dv(.UInt32 2)c106)
        ce(dv(.Int32 2147483647)c107)
    )
        clump(1
        JavaScriptInvoke(local93 true local94 'ControlReference_GetControlObject' local92 local10 local95)
        ConfigureEventSpecJSRef(c96 c97 local92)
        RegisterForJSEvent(local92 c98)
        JavaScriptInvoke(local101 true local102 'ControlReference_GetControlObject' local100 local10 local103)
        ConfigureEventSpecJSRef(c104 c105 local100)
        RegisterForJSEvent(local100 c106)
        Copy(c11 local15)
        Copy(c87 local13)
    Perch(0)
        Copy(local15 local14)
        CopyAndReset(dataItem_Next local19 c88)
        CopyAndReset(dataItem_Prev local21 c89)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local82 local15)
        BranchIfTrue(1 c16)
        BranchIfEQ(0 local13 c107)
        Increment(local13 local13 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(* * c90 c91 local38 1 c99 local46 2)
        Branch(0)
    Perch(1)
        Increment(local14 local47 )
        ArrayLength(c12 local48 )
        Decrement(local48 local49 )
        IsGT(local47 local49 local50)
        Copy(local38 local58)
        Copy(local58.Old%20Value local59)
        Copy(local58.New%20Value local60)
        BranchIfFalse(3 local50)
        Copy(c61 local62)
        Branch(4)
    Perch(3)
        Copy(local47 local62)
    Perch(4)
        ArrayIndex(c12 local63 local62 )
        Copy(local63 local81)
        Copy(local62 local82)
        Branch(0)
    Perch(2)
        Decrement(local14 local64 )
        ArrayLength(c12 local65 )
        Decrement(local65 local66 )
        Copy(local46 local74)
        Copy(local74.Old%20Value local75)
        Copy(local74.New%20Value local76)
        IsLT(local64 c77 local78)
        BranchIfFalse(5 local78)
        Copy(local66 local79)
        Branch(6)
    Perch(5)
        Copy(local64 local79)
    Perch(6)
        ArrayIndex(c12 local80 local79 )
        Copy(local80 local81)
        Copy(local79 local82)
        Branch(0)
    Perch(0)
        Copy(local81 dataItem_String)
        Copy(local81 dataItem_URLImage)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c17 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
