// Autogenerated Vireo assembly file
// Generated on 11/13/2021 19:37:26
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.String 'photo.html')c2)
        e(.JavaScriptStaticRefNum local3)
        de(dv(.String '')dataItem_URLImage)
        e(.String local5)
        de(dv(.UInt32 4278190080)dataItem_FColor)
        e(.UInt32 local7)
        e(.JavaScriptStaticRefNum local8)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local10)
        de(dv(.UInt32 4278190080)dataItem_TColor)
        e(.UInt32 local12)
        ce(dv(.String '%s')c13)
        ce(dv(.String '.html')c14)
        ce(dv(.UInt32 2000)c15)
        ce(dv(.Boolean false)c16)
        ce(dv(c(
            ce(.Boolean Engine)
            ce(.Boolean Energy)
            ce(.Boolean Efficiency)
            ce(.Boolean Emergency)
        ) (false false false false ))c21)
        e(.JavaScriptStaticRefNum local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean true)c27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        e(.Int32 local30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local34)
        e(dv(.String '')local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        e(.String local39)
        de(dv(.String '')dataItem_AutoNavigateLink)
        e(.String local41)
        ce(dv(.Int64 0)c42)
        ce(dv(.Int64 1)c43)
        ce(dv(.Int64 2)c44)
        ce(dv(.Int64 3)c45)
        ce(dv(.Boolean true)c46)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local51)
        ce(dv(.Boolean true)c52)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local57)
        ce(dv(.Boolean true)c58)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local63)
        ce(dv(.Boolean true)c64)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local69)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local74)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local79)
        e(.Boolean local80)
        e(.Boolean local81)
        e(.Boolean local82)
        e(.Boolean local83)
        de(dv(.Boolean false)dataItem_EmergencyLED)
        e(.Boolean local85)
        de(dv(.Boolean false)dataItem_EfficiencyLED)
        e(.Boolean local87)
        de(dv(.Boolean false)dataItem_EnergyLED)
        e(.Boolean local89)
        de(dv(.Boolean false)dataItem_EngineLED)
        e(.Boolean local91)
        ce(dv(.Boolean false)c92)
        ce(dv(.Boolean true)c93)
        e(.ErrorCluster local94)
        e(.Boolean local95)
        e(.Int32 local96)
        e(.String local97)
        e(.ErrorCluster local98)
        e(.JavaScriptStaticRefNum local99)
        e(.ErrorCluster local100)
        e(.ErrorCluster local101)
        e(.Boolean local102)
        ce(dv(.Boolean false)c103)
        ce(dv(.Boolean true)c104)
        e(.ErrorCluster local105)
        e(.Boolean local106)
        e(.Int32 local107)
        e(.String local108)
        e(.ErrorCluster local109)
        ce(dv(.Int32 0)c110)
        e(.Occurrence local111)
        e(.ErrorCluster local112)
        e(dv(.UInt32 45)local113)
        e(.Occurrence local114)
        e(.ErrorCluster local115)
        e(dv(.UInt32 39)local116)
        e(.Occurrence local117)
        e(dv(.String 'HyperlinkUrl')local118)
        e(dv(.String 'photo.html')local119)
        e(.ErrorCluster local120)
        e(.Boolean local121)
        e(.Boolean local122)
        e(.ErrorCluster local123)
        e(.Occurrence local124)
        e(.ErrorCluster local125)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 0)c126)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 1)c127)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 2)c128)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 3)c129)
        e(.Boolean local130)
        e(.Boolean local131)
        e(.ErrorCluster local132)
        e(.Occurrence local133)
        e(.Occurrence local134)
        e(dv(.String 'TrueColor')local135)
        e(.ErrorCluster local136)
        e(dv(.String 'FalseColor')local137)
        e(.ErrorCluster local138)
        e(.Boolean local139)
        e(.Boolean local140)
        e(.ErrorCluster local141)
        e(.Occurrence local142)
        ce(dv(.Int32 2147483647)c143)
    )
        clump(1
        JavaScriptInvoke(local111 true local112 'ControlReference_GetControlObject' local3 local0 local113)
        JavaScriptInvoke(local114 true local115 'ControlReference_GetControlObject' local8 local0 local116)
        Copy(c110 local1)
    Perch(0)
        Copy(dataItem_FColor local7)
        Copy(dataItem_TColor local12)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c16)
        BranchIfEQ(0 local1 c143)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c15 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(9)
        WebApp%3A%3Asupport%3A%3AGetErrorStatus%2Egvi(local34)
        Copy(local125 local36)
        StringFormat(local35 c13 local36 local34 )
        Copy(local36 local37)
        Copy(local37.status local38)
        StringConcatenate(local39 local35 c14 )
        Copy(local39 dataItem_AutoNavigateLink)
        BranchIfEQ(1 local34 c126)
        BranchIfEQ(2 local34 c127)
        BranchIfEQ(3 local34 c128)
        BranchIfEQ(4 local34 c129)
        Branch(9)
    Perch(1)
        Copy(c21 local51)
        Copy(c46 local51.Engine)
        Copy(local51 local74)
        Branch(0)
    Perch(2)
        Copy(c21 local57)
        Copy(c52 local57.Energy)
        Copy(local57 local74)
        Branch(0)
    Perch(3)
        Copy(c21 local63)
        Copy(c58 local63.Efficiency)
        Copy(local63 local74)
        Branch(0)
    Perch(4)
        Copy(c21 local69)
        Copy(c64 local69.Emergency)
        Copy(local69 local74)
        Branch(0)
    Perch(0)
        Copy(local74 local79)
        Copy(local79.Engine local80)
        Copy(local79.Energy local81)
        Copy(local79.Efficiency local82)
        Copy(local79.Emergency local83)
        Copy(local83 dataItem_EmergencyLED)
        Copy(local82 dataItem_EfficiencyLED)
        Copy(local81 dataItem_EnergyLED)
        Copy(local80 dataItem_EngineLED)
        Xor(c92 local38 local130)
        BranchIfFalse(7 local130)
        Xor(c93 local38 local131)
        BranchIfFalse(8 local131)
        Branch(9)
    Perch(7)
        Branch(6)
    Perch(8)
        Copy(local37 local94)
        Copy(local94.status local95)
        Copy(local94.code local96)
        Copy(local94.source local97)
        Copy(local132 local98)
        JavaScriptInvoke(local133 true * 'LogLabVIEWError' * local95 local96 local97)
        Branch(6)
    Perch(6)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local8 local99)
        Copy(local136 local100)
        JavaScriptInvoke(local134 true local100 'PropertyNode_PropertyWrite' * local8 local135 local12)
        Copy(local138 local100)
        JavaScriptInvoke(local134 true local100 'PropertyNode_PropertyWrite' * local8 local137 local7)
        Copy(local100 local101)
        Copy(local101.status local102)
        Xor(c103 local102 local139)
        BranchIfFalse(1 local139)
        Xor(c104 local102 local140)
        BranchIfFalse(2 local140)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local101 local105)
        Copy(local105.status local106)
        Copy(local105.code local107)
        Copy(local105.source local108)
        Copy(local141 local109)
        JavaScriptInvoke(local142 true * 'LogLabVIEWError' * local106 local107 local108)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local3 local22)
        Copy(local120 local23)
        JavaScriptInvoke(local117 true local23 'PropertyNode_PropertyWrite' * local3 local118 local119)
        Copy(local23 local24)
        Copy(local24.status local25)
        Xor(c26 local25 local121)
        BranchIfFalse(1 local121)
        Xor(c27 local25 local122)
        BranchIfFalse(2 local122)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local24 local28)
        Copy(local28.status local29)
        Copy(local28.code local30)
        Copy(local28.source local31)
        Copy(local123 local32)
        JavaScriptInvoke(local124 true * 'LogLabVIEWError' * local29 local30 local31)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/13/2021 17:40:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::support::GetErrorStatus.gvi
define (WebApp%3A%3Asupport%3A%3AGetErrorStatus%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 0)dataItem_SystemWithError)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::GetErrorStatus.gvi')local1)
        e(.Double local2)
        ce(dv(.Double 3)c3)
        e(.Double local4)
        e(.Double local5)
        e(.UInt16 local6)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local7)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local8)
    )
        clump(1
        Random(local2 )
        Mul(local2 c3 local4)
        RoundToNearest(local4 local5 )
        Convert(local5 local6)
        Convert(local6 local7)
        Copy(local7 dataItem_SystemWithError)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
