// Autogenerated Vireo assembly file
// Generated on 11/13/2021 20:48:37
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::photo.gviweb
define (WebApp%3A%3Aphoto%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 41 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 44 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::photo.gviweb')local10)
        ce(dv(.Int32 0)c11)
        ce(dv(a(.String *) ('support/roadtrip/grand_canyon.jpg' 'support/roadtrip/openroad.jpg' 'support/roadtrip/tahoe_drone1.jpg' 'support/roadtrip/tahoe_drone2.jpg'))c12)
        e(.Int32 local13)
        e(.Int32 local14)
        e(.Int32 local15)
        de(dv(.Boolean false)dataItem_Prev)
        e(.Boolean local17)
        de(dv(.Boolean false)dataItem_Next)
        e(.Boolean local19)
        ce(dv(.UInt32 50)c20)
        ce(dv(.Boolean false)c21)
        ce(dv(.String 'index.html')c22)
        e(.JavaScriptStaticRefNum local23)
        e(.UInt32 local24)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_41) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_44) // Value changed
        e(.Int32 local31)
        e(.Int32 local32)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local40)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local48)
        e(.Int32 local49)
        e(.Int32 local50)
        e(.Int32 local51)
        e(.Boolean local52)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local60)
        e(.Boolean local61)
        ce(dv(.Int32 0)c62)
        e(.Int32 local63)
        e(.String local64)
        e(.Int32 local65)
        e(.Int32 local66)
        e(.Int32 local67)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local75)
        e(.Boolean local76)
        ce(dv(.Int32 0)c77)
        e(.Boolean local78)
        e(.Int32 local79)
        e(.String local80)
        e(.String local81)
        e(.Int32 local82)
        de(dv(.String '')dataItem_String)
        e(.String local84)
        de(dv(.String 'support/roadtrip/grand_canyon.jpg')dataItem_URLImage)
        e(.String local86)
        e(.JavaScriptStaticRefNum local87)
        e(.ErrorCluster local88)
        e(.ErrorCluster local89)
        e(.Boolean local90)
        ce(dv(.Boolean false)c91)
        ce(dv(.Boolean true)c92)
        e(.ErrorCluster local93)
        e(.Boolean local94)
        e(.Int32 local95)
        e(.String local96)
        e(.ErrorCluster local97)
        ce(dv(.Int32 0)c98)
        ce(dv(.Boolean false)c99)
        ce(dv(.Boolean false)c100)
        e(.Occurrence local101)
        e(.ErrorCluster local102)
        e(dv(.UInt32 3)local103)
        ce(dv(.Int32 0)c104)
        ce(dv(.Int32 0)c105)
        e(.JavaScriptStaticRefNum local106)
        e(.Occurrence local107)
        e(.ErrorCluster local108)
        e(dv(.UInt32 41)local109)
        ce(dv(.Int32 0)c110)
        ce(dv(.Int32 0)c111)
        ce(dv(.UInt32 2)c112)
        ce(dv(.Int32 1)c113)
        e(.JavaScriptStaticRefNum local114)
        e(.Occurrence local115)
        e(.ErrorCluster local116)
        e(dv(.UInt32 44)local117)
        ce(dv(.Int32 0)c118)
        ce(dv(.Int32 1)c119)
        ce(dv(.UInt32 2)c120)
        e(.Occurrence local121)
        e(dv(.String 'HyperlinkUrl')local122)
        e(dv(.String 'index.html')local123)
        e(.ErrorCluster local124)
        e(.Boolean local125)
        e(.Boolean local126)
        e(.ErrorCluster local127)
        e(.Occurrence local128)
        ce(dv(.Int32 2147483647)c129)
    )
        clump(1
        JavaScriptInvoke(local101 true local102 'ControlReference_GetControlObject' local23 local10 local103)
        JavaScriptInvoke(local107 true local108 'ControlReference_GetControlObject' local106 local10 local109)
        ConfigureEventSpecJSRef(c110 c111 local106)
        RegisterForJSEvent(local106 c112)
        JavaScriptInvoke(local115 true local116 'ControlReference_GetControlObject' local114 local10 local117)
        ConfigureEventSpecJSRef(c118 c119 local114)
        RegisterForJSEvent(local114 c120)
        Copy(c11 local15)
        Copy(c98 local13)
    Perch(0)
        Copy(local15 local14)
        CopyAndReset(dataItem_Prev local17 c99)
        CopyAndReset(dataItem_Next local19 c100)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Copy(local82 local15)
        BranchIfTrue(1 c21)
        BranchIfEQ(0 local13 c129)
        Increment(local13 local13 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(* * c104 c105 local40 1 c113 local48 2)
        Branch(0)
    Perch(1)
        Increment(local14 local49 )
        ArrayLength(c12 local50 )
        Decrement(local50 local51 )
        IsGT(local49 local51 local52)
        Copy(local40 local60)
        Copy(local60.New%20Value local61)
        BranchIfFalse(3 local52)
        Copy(c62 local63)
        Branch(4)
    Perch(3)
        Copy(local49 local63)
    Perch(4)
        ArrayIndex(c12 local64 local63 )
        Copy(local64 local81)
        Copy(local63 local82)
        Branch(0)
    Perch(2)
        Decrement(local14 local65 )
        ArrayLength(c12 local66 )
        Decrement(local66 local67 )
        Copy(local48 local75)
        Copy(local75.New%20Value local76)
        IsLT(local65 c77 local78)
        BranchIfFalse(5 local78)
        Copy(local67 local79)
        Branch(6)
    Perch(5)
        Copy(local65 local79)
    Perch(6)
        ArrayIndex(c12 local80 local79 )
        Copy(local80 local81)
        Copy(local79 local82)
        Branch(0)
    Perch(0)
        Copy(local81 dataItem_String)
        Copy(local81 dataItem_URLImage)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local23 local87)
        Copy(local124 local88)
        JavaScriptInvoke(local121 true local88 'PropertyNode_PropertyWrite' * local23 local122 local123)
        Copy(local88 local89)
        Copy(local89.status local90)
        Xor(c91 local90 local125)
        BranchIfFalse(1 local125)
        Xor(c92 local90 local126)
        BranchIfFalse(2 local126)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local89 local93)
        Copy(local93.status local94)
        Copy(local93.code local95)
        Copy(local93.source local96)
        Copy(local127 local97)
        JavaScriptInvoke(local128 true * 'LogLabVIEWError' * local94 local95 local96)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c20 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aphoto%2Egviweb)
//Finished!! :D
