// Autogenerated Vireo assembly file
// Generated on 11/14/2021 01:01:21
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::roadtrip.gviweb
define (WebApp%3A%3Aroadtrip%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 12 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::roadtrip.gviweb')local10)
        ce(dv(.Int32 0)c11)
        ce(dv(a(.String *) ('support/roadtrip/grand_canyon.jpg' 'support/roadtrip/openroad.jpg' 'support/roadtrip/tahoe_drone1.jpg' 'support/roadtrip/tahoe_drone2.jpg'))c12)
        e(.Int32 local13)
        e(.Int32 local14)
        e(.Int32 local15)
        ce(dv(.Boolean false)c16)
        ce(dv(.UInt32 50)c17)
        de(dv(.Boolean false)dataItem_Next)
        e(.Boolean local19)
        de(dv(.Boolean false)dataItem_Prev)
        e(.Boolean local21)
        e(.UInt32 local22)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_12) // Value changed
        e(.Int32 local29)
        e(.Int32 local30)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local38)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local46)
        e(.Int32 local47)
        e(.Int32 local48)
        e(.Int32 local49)
        e(.Boolean local50)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local58)
        e(.Boolean local59)
        e(.Boolean local60)
        ce(dv(.Int32 0)c61)
        e(.Int32 local62)
        e(.String local63)
        e(.Int32 local64)
        e(.Int32 local65)
        e(.Int32 local66)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local74)
        e(.Boolean local75)
        e(.Boolean local76)
        ce(dv(.Int32 0)c77)
        e(.Boolean local78)
        e(.Int32 local79)
        e(.String local80)
        e(.String local81)
        e(.Int32 local82)
        de(dv(.String 'support/roadtrip/grand_canyon.jpg')dataItem_URLImage)
        e(.String local84)
        ce(dv(.Int32 0)c85)
        ce(dv(.Boolean false)c86)
        ce(dv(.Boolean false)c87)
        ce(dv(.Int32 0)c88)
        ce(dv(.Int32 0)c89)
        e(.JavaScriptStaticRefNum local90)
        e(.Occurrence local91)
        e(.ErrorCluster local92)
        e(dv(.UInt32 8)local93)
        ce(dv(.Int32 0)c94)
        ce(dv(.Int32 0)c95)
        ce(dv(.UInt32 2)c96)
        ce(dv(.Int32 1)c97)
        e(.JavaScriptStaticRefNum local98)
        e(.Occurrence local99)
        e(.ErrorCluster local100)
        e(dv(.UInt32 12)local101)
        ce(dv(.Int32 0)c102)
        ce(dv(.Int32 1)c103)
        ce(dv(.UInt32 2)c104)
        ce(dv(.Int32 2147483647)c105)
    )
        clump(1
        JavaScriptInvoke(local91 true local92 'ControlReference_GetControlObject' local90 local10 local93)
        ConfigureEventSpecJSRef(c94 c95 local90)
        RegisterForJSEvent(local90 c96)
        JavaScriptInvoke(local99 true local100 'ControlReference_GetControlObject' local98 local10 local101)
        ConfigureEventSpecJSRef(c102 c103 local98)
        RegisterForJSEvent(local98 c104)
        Copy(c11 local15)
        Copy(c85 local13)
    Perch(0)
        Copy(local15 local14)
        CopyAndReset(dataItem_Next local19 c86)
        CopyAndReset(dataItem_Prev local21 c87)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local82 local15)
        BranchIfTrue(1 c16)
        BranchIfEQ(0 local13 c105)
        Increment(local13 local13 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(* * c88 c89 local38 1 c97 local46 2)
        Branch(0)
    Perch(1)
        Increment(local14 local47 )
        ArrayLength(c12 local48 )
        Decrement(local48 local49 )
        IsGT(local47 local49 local50)
        Copy(local38 local58)
        Copy(local58.Old%20Value local59)
        Copy(local58.New%20Value local60)
        BranchIfFalse(3 local50)
        Copy(c61 local62)
        Branch(4)
    Perch(3)
        Copy(local47 local62)
    Perch(4)
        ArrayIndex(c12 local63 local62 )
        Copy(local63 local81)
        Copy(local62 local82)
        Branch(0)
    Perch(2)
        Decrement(local14 local64 )
        ArrayLength(c12 local65 )
        Decrement(local65 local66 )
        Copy(local46 local74)
        Copy(local74.Old%20Value local75)
        Copy(local74.New%20Value local76)
        IsLT(local64 c77 local78)
        BranchIfFalse(5 local78)
        Copy(local66 local79)
        Branch(6)
    Perch(5)
        Copy(local64 local79)
    Perch(6)
        ArrayIndex(c12 local80 local79 )
        Copy(local80 local81)
        Copy(local79 local82)
        Branch(0)
    Perch(0)
        Copy(local81 dataItem_URLImage)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c17 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aroadtrip%2Egviweb)
//Finished!! :D
